/**********

# Delay - Two Stock Systems

Adapted from:
Meadows, Donella: Thinking in Systems. A Primer, Earthscan 2009, p. 66

For a general overview of how Meadows' Stock-Flow-Diagrams can be translated to MSDL see "Meadows, Donella: Thinking in Systems - 1. Feedback Loops.ssg" in the same folder.

In this model:
- Stock: capital and renewable ressource (marked blue)
- Control: four feedback loops (two "Balancing Loops", two "Reinforcing Loops")

Original valve mechanisms have been reified as process nodes, cloud nodes have been removed.

So far the growth of the one-stock systems was not constrained. The furnace in "Meadows, Donella: Thinking in Systems - 5. Two Balancing Loops.ssg" didn't need oil. But "no real physical system can grow forever" (p. 59).

This diagram is the same as "Meadows, Donella: Thinking in Systems - 8 Two Stock Systems.ssg", but with added regeneration of the resource. While Meadows' diagram shines through the visual metaphor with valves, it is hardly understandable without the accompanying text. The MSDL diagram on the other hand lacks this immediate metaphor, but can be understood by following the edges and their loops with the finger and reading off english sentences.

Note the adjustment that "depreciation (devalues) capital." This difference is explained in "Meadows, Donella: Thinking in Systems - 3. Stabilizing Loop.ssg" in this folder.

**********/

{Two Stock Systems: renewable stock constrained by renewable stock}

// first loop, goal: capital = 0
depreciation (devalues) capital. 
capital lifetime (sets, palegreen) depreciation.
capital (influences, green) depreciation.

// second loop: capital growth
capital (creates, red) profit.
profit (is put into, red) investment.
growth (is goal for, orangered) investment.
investment (adds to) capital

// third loop, goal: renewable resource = 0
extraction (reduces) renewable resource.
capital (helps, green) extraction
renewable resource (influences) yield per unit capital.
yield per unit capital (influences, green) price.
yield per unit capital (influences, green) extraction.
price (influences, green) profit.
extraction (yields, green) profit.

// fourth loop: renewable resource growth
regeneration (reproduces) renewable resource.
renewable resource (influences, red) regeneration.
renewable resource (influences, red) regeneration rate.
regeneration rate (influences, red) regeneration.


// the loops act on
[capital, blue]
[renewable resource, blue]