/**********

# Archetype 3: Balancing Process with Delay

Adapted from:
Senge, Peter: The Fifth Discipline, Currency Doubleday 1990, p. 378

This archetype consists of only one balancing process.

The point here is that the corrective actions help only with a delay. That leads to overcorrection when the delay is not taken into account, or even to giving up on corrective actions because there is no visible success. 

Thus it is vital to be conscious of delays in corrective actions up front. 

This is a trap many fall into early on: "My grades are bad, so I start studying hard. But nothing improves — so I give up." Or the opposite: "I study relentlessly and it helps, but makes me miserable — because I overcorrected before the effect could show."

**********/

{Archetype 3: Balancing Process with Delay}

actual conditions (influence, green) corrective actions.
corrective actions (influence WITH DELAY, yellow) actual conditions.

// Another example
/*
dieting effort (influences WITH DELAY, yellow) weight level.
weight level (influences, green) dieting effort.
*/